* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* ðŸ‘‡ This defines the named areas for the entire grid */
  grid-template-areas:
    "side sec1 sec1 sec1"
    "side foot1 foot2 foot3";
  gap: 10px;
}

aside {
  background-image: url("https://images.pexels.com/photos/34057789/pexels-photo-34057789.jpeg");
  background-size: cover;
  background-position: center;
  grid-area: side;
}

.sec-1 {
  background-image: url("https://images.pexels.com/photos/1027092/pexels-photo-1027092.jpeg");
  background-size: cover;
  background-position: center;
  grid-area: sec1;
}

.foot1 {
  background-image: url("https://images.pexels.com/photos/34235432/pexels-photo-34235432.jpeg");
  background-size: cover;
  background-position: center;
  grid-area: foot1;
}
.foot2 {
  background-image: url("https://images.pexels.com/photos/32749464/pexels-photo-32749464.jpeg");
  background-size: cover;
  background-position: center;
  grid-area: foot2;
}
.foot3 {
  background-image: url("https://images.pexels.com/photos/3425443/pexels-photo-3425443.jpeg");
  background-size: cover;
  background-position: center;
  grid-area: foot3;
}
